

<!DOCTYPE html>
<html lang="en">
<head>
  <title>LP Web Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leanplum-sdk@1.7.0/dist/leanplum.min.js"></script>
  <script type="text/javascript" src="static/sw/sw.js"></script>
  <!-- start Mixpanel --

  <script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("8b0e97015dcbf3bf7e80e66e3d9242d1");
</script>
end Mixpanel -->
<style type="text/css">
    .navbar {
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      border: 0;
      background-color: #0077B5;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: .97;
      padding-top: 10px;
      padding-bottom: 10px;
  }
    .navbar-center {
    position: fixed;
    left: 50%;
    transform: translatex(-50%);
    }  
    .nav-item {
    margin-top: .3rem;
    margin-left: 2rem;
    color: #ffffff;
    }
    .nav-item:hover {
      color: #ffffff !important;
    }
    
    ul.nav li a {
    display: block;
    text-decoration: none;
    }
    ul.nav li a.active {
    color: #e0e0e0 !important;
    }
    .container1 {
      padding-top: 40px;
      padding-bottom: 30px;
    }
    .dropdown{
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      border: 0;
      background-color: #0077B5;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: .97;
    }
    .dropdown-menu{
      font-family: Raleway, sans-serif;
      margin-left: 40px;
      background-color: #0077B5;
      font-size: 15px !important;
      letter-spacing: 4px;
      text-align: center;
    }
  li a, .dropbtn{
    color: white;
    text-align: center;
    text-decoration: none;
    }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #0077B5;
    }
  li.dropdown {
    display: inline-block;
    }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0077B5;
    min-width: 168px;
    min-height: 70px;
    margin-left: 32px;
    }
.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.dropdown-content a:hover {
  color: #0077B5 !important;
  background-color: #ffffff
}
.dropdown:hover .dropdown-content {
    display: block;
}
  </style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-tran">
  <div class="container-fluid">
    <ul class="nav navbar">
      <li><a class="active nav-item" href="/">HOME</a></li>
    </ul>
</div>
</nav>
<script>  	
	// This value should be set to true only if you're developing on your server.
	var isDevelopmentMode = true;

	// We've inserted your Test API keys here for you :)
	if (isDevelopmentMode) {
	 Leanplum.setAppIdForDevelopmentMode(
	 	"app_S8Yt8OeAK2Ovgrq0F8Je3S3V8g0U4ar8Cv2E7e9Lgz0", 
	 	"dev_308Z1YC7TgWSLlFPvcf3c0WtbazKAwpEegElKcDZe9A");
	} else {
	 Leanplum.setAppIdForProductionMode("YOUR_APP_ID", "YOUR_PRODUCTION_KEY");
	}

	//Leanplum.setVariables(variables);
	Leanplum.start( function(success) {

      if(success) {
        LeanplumHasStarted = true;
        console.log('Success: ' + success);
        
        var userId = "zachWebPush";
        console.log('Setting UserId as : %s', userId);
        Leanplum.setUserId(userId);
        Leanplum.advanceTo("webPage 1");
        console.log("Web Page 1");

        console.log('Enabling Web Push');
        var isSubscribedToWebPush = false;
        var isWebPushSupported = Leanplum.isWebPushSupported();
        console.log('Web Push Support : ' + isWebPushSupported);

        if(isWebPushSupported) {
          Leanplum.isWebPushSubscribed().then(subscriptionStatus => {
            isSubscribedToWebPush = subscriptionStatus;
            console.log("Is Subscribed to Web Push : " + isSubscribedToWebPush);
            if(!isSubscribedToWebPush){
              Leanplum.registerForWebPush('/static/sw/sw.js').then(subscriptionStatus => {
                console.log('Subscription Status: %s', subscriptionStatus);
              });
            } else {
              console.log("Already subscribed to web push");
            }
          });
        } else {
          console.log("Web Push Is Not Supported");
        }
      }else{
      console.log("Leanplum has not properly started");
      }
    });

  </script>
<div class="container1" style="text-align: center">
  <h1>Hello World</h1>
  <div class="container col-md-6" style="padding-top: 40px;">
  <h3>THIS IS TEST SITE TO DEMO LEANPLUM SDK</h3>
</div>
</div>
<div class="container" style="padding-top: 50px">
	<button onclick='Leanplum.track("webButtonClicked"), console.log("webButtonClicked tracked")'>Leanplum Event JavaScript</button>
  <script type="text/javascript">

  // 1. Register handler for in-app messages
    Leanplum.on('showMessage', (args) => {
      var message = args.message;
      var context = args.context;

      let title, body, buttons = [];
      
      // 2. Filter out unsupported message types
      if (message.__name__ == 'Confirm') {

        alert(message.Message) {
        context.runTrackedActionNamed('Accept action');
      } else {
        context.runTrackedActionNamed('Cancel action');
      }
    } else if (message.__name__ === 'Interstitial') {
    title = message.Title.Text;
    body = message.Message.Text;

    buttons.push(
      { text: message['Accept button'].Text, action: 'Accept action', primary: true }
    )
    };
      // 3. Track impression
      context.track();
      
      </script>
</div>
<!-- <div class="container" style="padding-top: 50px">
  <button onclick='mixpanel.track("Video play"), console.log("mixpanel tracking")'>Mixpanel Tracking</button>
</div> -->
<div class="container" style="padding-top: 50px">
  <button onclick="window.location.href = '/demo2';">Click for Page 2</button>
</div>
</body>
</html>
