

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Segment Web Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leanplum-sdk@1.7.0/dist/leanplum.min.js"></script>
  <script type="text/javascript" src="static/sw/sw.js"></script>
  <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.13.1";
  analytics.load("875sWw3YYDBi2FQvx1sWKkJ2O4sHwcXX");
  analytics.page('Segment Demo');
  }}();
</script>
  
<style type="text/css">
    .navbar {
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      border: 0;
      background-color: #52BD94;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: .97;
      padding-top: 10px;
      padding-bottom: 10px;
  }
    .navbar-center {
    position: fixed;
    left: 50%;
    transform: translatex(-50%);
    }  
    .nav-item {
    margin-top: .3rem;
    margin-left: 2rem;
    color: #ffffff;
    }
    .nav-item:hover {
      color: #ffffff !important;
    }
    
    ul.nav li a {
    display: block;
    text-decoration: none;
    }
    ul.nav li a.active {
    color: #1C0732 !important;
    }
    .container1 {
      padding-top: 40px;
      padding-bottom: 30px;
    }
    .dropdown{
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      border: 0;
      background-color: #0077B5;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: .97;
    }
    .dropdown-menu{
      font-family: Raleway, sans-serif;
      margin-left: 40px;
      background-color: #0077B5;
      font-size: 15px !important;
      letter-spacing: 4px;
      text-align: center;
    }
  li a, .dropbtn{
    color: white;
    text-align: center;
    text-decoration: none;
    }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #0077B5;
    }
  li.dropdown {
    display: inline-block;
    }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0077B5;
    min-width: 168px;
    min-height: 70px;
    margin-left: 32px;
    }
.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.dropdown-content a:hover {
  color: #0077B5 !important;
  background-color: #ffffff
}
.dropdown:hover .dropdown-content {
    display: block;
}
  </style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-tran">
  <div class="container-fluid">
    <ul class="nav navbar">
      <li><a class="active nav-item" href="/">HOME</a></li>
    </ul>
</div>
</nav>
<div class="container1" style="text-align: center">
  <h1>Hello Segment World</h1>
</div>

<div class="container" style="padding-top: 50px">
	<button onclick='Leanplum.track("webButtonClicked"), console.log("webButtonClicked tracked")'>Leanplum Event JavaScript</button>
  
</div>
<!-- <div class="container" style="padding-top: 50px">
  <button onclick='mixpanel.track("Video play"), console.log("mixpanel tracking")'>Mixpanel Tracking</button>
</div> -->
<div class="container" style="padding-top: 50px">
  <button onclick="window.location.href = '/demo2';">Click for Page 2</button>
</div>
</body>
</html>
