<!DOCTYPE html>
<html lang="en">
<head>
  <title>#FIREZACH DOT COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>

  .bgimage {
    background-image: url(https://raw.githubusercontent.com/zowens123/firezach/master/pic2.jpg);
    background-size: cover;
  }

  .overlay:before{
    position: fixed;
    content:" ";
    width:100%;
    height:100%;
    display: block;
    z-index:0;
    background-color: #262525;
    opacity: .7;
    overflow-y: scroll;
  }

  .navbar {
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      background-git color: transparent;
      border: 0;
      font-size: 14px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  
  .navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    }  

  .navbar-trans {
     background: transparent;
     }
  ul.nav li a {
    display: block;
    color: #bcbcbc;
    padding: 8px 17px;
    text-decoration: none;
  }
    ul.nav li a:hover {
    color: #efa33e;
  }
    ul.nav li a.active {
      color: #fff !important;
  }

  .container-1 {
      color: #ffffff;
  }

  </style>
</head>
<body class="bgimage overlay">
<div class="container" style="padding-top: 30px;">
  <nav class="navbar navbar-inverse navbar-fixed-top navbar-trans">
  <div class="container-fluid">
    <ul class="nav navbar navbar-center">
      <li><a class="active nav-item" href="/">HOME</a></li>
      <li><a class="nav-item" href="/countdown">COUNTDOWN</a></li>
      <li><a class="nav-item" href="/news">NEWS</a></li>
      <li><a class="nav-item" href="/location">LOCATION</a></li>
    </ul>
  </div>
</nav>
</div>
<div class="container col-sm-12 text-center">
  <img src="https://raw.githubusercontent.com/zowens123/firezach/master/fz-white-nowords.png" alt="#firezach" style="padding-top: 40px;">
</div>
<div class="container-1 col-sm-12 text-center">
<h1 style="letter-spacing: .1em;font-size: 100px; font-family: Montserrat;">#FIREZACH</h1>
<h3 style="font-family: Montserrat; font-size: 40px; padding-top: 40px;">HE'S THE WORST</h3>
<h2></h2>

<p style="padding-top: 20px; font-family: Montserrat">It's been too long since he's been fired</p>
</div>
<div class="container" style="padding-top: 200px">

</div>
</body>
</html>